# DistributedDPX

./: .gitignore  DistributedDPX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/Database/Mongo/: BuilderExtensions.cs  DocumentCollectionAttribute.cs  IMongoDbContext.cs  Mongo.csproj  MongoDbContext.cs
BuildingBlocks/Database/Mongo/Serializers/: BetterObjectSerializer.cs  CriteriaSerializer.cs  DsDateSerializer.cs  DsGuidSerializer.cs  GenericSerializationProvider.cs  OptionalValueSerializer.cs
BuildingBlocks/EventBus/EventBusCore/: EventBusCore.csproj  EventBusSettings.cs  InMemoryEventBusSubscriptionsManager.cs
BuildingBlocks/EventBus/EventBusCore/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/EventBusCore/Events/: EventBusSubscriptionInfo.cs  IntegrationEvent.cs
BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  RabbitMqPersistentConnection.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Common/Common.Abstractions/: Common.Abstractions.csproj  OptionalValue.cs
Common/Common.Abstractions/Dates/: DateTimeUtil.cs  DatesRegexPatterns.cs  DsDate.cs  DsDateTime.cs  DsTime.cs  GlobalizationUtil.cs
Common/Common.Abstractions/Languages/: Languages.cs  PlatformLanguage.cs
Common/Common.Abstractions/TimeZones/: PlatformTimeZone.cs  TimeZoneHelper.cs
Common/Common.Domain/: ValueObject.cs
DistributedDPX.Admin.UserManagement/: DistributedDPX.Admin.UserManagement.csproj  Dockerfile  Program.cs  Startup.cs  UserManagementSettings.cs  WeatherForecast.cs  appsettings.json
DistributedDPX.Admin.UserManagement/Controllers/: WeatherForecastController.cs
DistributedDPX.Admin.UserManagement/Entities/: AccessRole.cs  User.cs  UserAccessRole.cs  UserGroup.cs  UserUserGroup.cs
DistributedDPX.Admin.UserManagement/Entities/Configurations/: AccessRoleEntityTypeConfiguration.cs  UserAccessRoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserGroupEntityTypeConfiguration.cs  UserUserGroupEntityTypeConfiguration.cs
DistributedDPX.Admin.UserManagement/Extensions/: StartupExtensions.cs  WebHostExtensions.cs
DistributedDPX.Admin.UserManagement/Infrastructure/: UserManagementContext.cs  UserManagementContextSeed.cs
DistributedDPX.Admin.UserManagement/IntegrationEvents/: UserManagementEventService.cs
DistributedDPX.Web/: DistributedDPX.Web.csproj  Dockerfile  Program.cs  README.md  Startup.cs
DistributedDPX.Web/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
DistributedDPX.Web/Models/: ErrorViewModel.cs
DistributedDPX.Web/Views/: _ViewImports.cshtml
DistributedDPX.Web/Views/Shared/: _Layout.cshtml
Internals/UtilityExtensions/: UtilityExtensions.csproj
Internals/UtilityExtensions/Extensions/: TypeExtensions.cs
Notes/: Microservices_ProsCons.md
Services/Campaign/Campaign.API/: Campaign.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/Campaign/Campaign.API/Controllers/: WeatherForecastController.cs
Services/Campaign/Campaign.API/Properties/: launchSettings.json
Services/Participant/Participant.Api/: Dockerfile  Participant.Api.csproj  ParticipantApiSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Participant/Participant.Api/Application/Models/: ParticipantDocument.cs
Services/Participant/Participant.Api/Controllers/: WeatherForecastController.cs
Services/Participant/Participant.Api/Properties/: launchSettings.json
Services/ParticipantCampaign/ParticipantCampaign.API/: Dockerfile  ParticipantCampaign.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/ParticipantCampaign/ParticipantCampaign.API/Controllers/: WeatherForecastController.cs
Services/ParticipantCampaign/ParticipantCampaign.API/Properties/: launchSettings.json
Services/UserManagement/UserManagement.API/: Dockerfile  Program.cs  Startup.cs  UserManagement.API.csproj  UserManagementSettings.cs
Services/UserManagement/UserManagement.API/Controllers/: UserController.cs
Services/UserManagement/UserManagement.API/Entities/: AccessRole.cs  User.cs  UserAccessRole.cs  UserCampaign.cs  UserGroup.cs  UserUserGroup.cs
Services/UserManagement/UserManagement.API/Entities/Configurations/: AccessRoleEntityTypeConfiguration.cs  UserAccessRoleEntityTypeConfiguration.cs  UserCampaignEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserGroupEntityTypeConfiguration.cs  UserUserGroupEntityTypeConfiguration.cs
Services/UserManagement/UserManagement.API/Extensions/: StartupExtensions.cs  WebHostExtensions.cs
Services/UserManagement/UserManagement.API/Infrastructure/: UserManagementContext.cs  UserManagementContextSeed.cs
Services/UserManagement/UserManagement.API/IntegrationEvents/: UserManagementEventService.cs
Services/UserManagement/UserManagement.API/Migrations/: 20200102035719_InitialMigration.Designer.cs  20200102035719_InitialMigration.cs  UserManagementContextModelSnapshot.cs
Services/UserManagement/UserManagement.API/Models/: PaginatedItemsModel.cs
Services/UserManagement/UserManagement.API/Properties/: launchSettings.json
WebApps/DistributedDPX.Web/: Dockerfile
WebApps/DistributedDPX.Web/Controllers/: HomeController.cs
WebApps/DistributedDPX.Web/Properties/: launchSettings.json
